//背景图片size
.background-size(@bg){
  -webkit-background-size: @bg;           /* Safari 3.0 */
     -moz-background-size: @bg;           /* Gecko 1.9.2 (Firefox 3.6) */
       -o-background-size: @bg;           /* Opera 9.5 */
          background-size: @bg;
}
